#Initial interest rate for all products
AllProductsInitialRate = 5.0

#States that the product is not available
DisqualifiedStates = Florida,Texas,New York,North Dakota

#Interest based on the Credit Score
#Must start the lower score first otherwise we get wrong values
#Example format : 
#	399:1.5,599:0.9,719:0.5,900:-0.3
#In the above example 
#	0 to 399 we use 1.5 interest rate
#	400 to 599 interest would be 0.9
#	600 to 719 interest would be 0.5
#	720 to 900 interest would be -0.3
#To decrease interest rate, use - symbol
CreditScoreRules = 599:0.9,719:0.5,900:-0.3

#Special interest Rate based on the product Name
Product = 7-1 ARM:0.5,15-1 ARM:0.7

#